name: iOS CI

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Select Xcode
        run: sudo xcode-select -s /Applications/Xcode.app

      - name: Build app
        run: |
          xcodebuild \
            -project MiniIOSApp.xcodeproj \
            -scheme MiniIOSApp \
            -destination 'platform=iOS Simulator,name=iPhone 15' \
            build

      - name: Run unit tests
        run: |
          xcodebuild \
            -project MiniIOSApp.xcodeproj \
            -scheme MiniIOSApp \
            -destination 'platform=iOS Simulator,name=iPhone 15' \
            test
